# to enable 1 to disable 0
MPOWER_ENABLED=1

# max config file per line size is 128 characters(pre allocated memory)
# max config file line size is 128 characters(pre allocated memory)
# no of cpu thread
NO_OF_THREADS=8

# intel pstate status
INTEL_PSTATE=1

# cpu energy performance preference
# do check on a new device other than intel core i7 7820HQ
# available preferences - default performance balance_performance balance_power power 
CPU_EPP_BATT=power
CPU_EPP_AC=balance_performance

# cpu scaling governor
# do check on a new device other than intel core i7 7820HQ
# available governors - performance powersave 
CPU_SCALING_GOVERNOR_BATT=powersave
CPU_SCALING_GOVERNOR_AC=powersave

# cpu turbo boost
CPU_TURBO_BOOST_BATT=1
CPU_TURBO_BOOST_AC=0



# no intel pstate
# max and min cpu frequency on battery
CPU_MAX_BATT=2000000
CPU_MIN_BATT=800000

# max and min cpu frequency on ac
CPU_MAX_AC=3900000
CPU_MIN_AC=800000



# intel pstate (best case)
# max and min cpu perf on battery
CPU_MAX_PERF_BATT=50
CPU_MIN_PERF_BATT=20

# max and min cpu perf on ac
CPU_MAX_PERF_AC=100
CPU_MIN_PERF_AC=20


# do check on a new device other than intel core i7 7820HQ
# max and min and boost gpu frequency on battery
GPU_MAX_BATT=800
GPU_MIN_BATT=350
GPU_BOOST_BATT=800

# do check on a new device other than intel core i7 7820HQ
# max and min and boost gpu frequency on ac
GPU_MAX_AC=1100
GPU_MIN_AC=350
GPU_BOOST_AC=1100

# to avoid too much mem errors
